<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mobile menu</title>
    <Style>
        :root{
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --lg: 18px;
            --sm: 14px;
            --md: 16px; 
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }
        .mobile-menu{
            width: 200px;
            height: 90vh;
            border-radius: 5px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin-top: 30px;
        }
        .mobile-menu ul:nth-child(1) {
            margin-bottom: 25px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .signout{
            font-size: var(--sm);
            font-weight: bold;
            color: var(--hospital-green);
        }
        .mobile-menu ul li{
            text-align: start;
            margin-bottom: 24px;
            font-weight: bold;
        }
        .mobile-menu ul li a {
            color: black;
            text-decoration: none;
        }
    </Style>
</head>
<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li> <a href="/" >CATEGORIES</a> </li>
                <li> <a href="/" >All</a> </li>
                <li> <a href="/" >Clothes</a> </li>
                <li> <a href="/" >Electronics</a> </li>
                <li> <a href="/" >Furniture</a> </li>
                <li> <a href="/" >Toys</a> </li>
                <li> <a href="/" >Others</a> </li>
            </ul>
            <ul>
                <li> <a href="/" >My orders</a> </li>
                <li> <a href="/" >My account</a> </li>
            </ul>
        </div>

        <ul>
            <li> <a href="/" class="email">lufebadeca@gmail.com</a> </li>
            <li> <a href="/" class="signout">Sign out</a> </li>
        </ul>

    </div>
</body>
</html>