<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My orders</title>
    <style>
        :root{
            --hospital-green: #ACD9B2;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --lg: 18px;
            --sm: 14px;
            --md: 16px; 
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .my-order-container{
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            font-weight: bold;
        }
        .order-card{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 12px;
            margin-bottom: 16px;
            align-items: center;
        }
        .order-card img{
            width: 10px;
        }
        .order-card p:nth-child(1){
            display:flex;
            flex-direction: column;
        }
        .order-card p:nth-child(2){
            font-weight: bold;
            text-align: end;
        }
        .order-card p span:nth-child(1){
            font-weight: bold;
        }
        .order-card p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <H1 class="title">My orders</H1>

            <div class="order-card">
                <p>
                    <span>03.25.21</span>
                    <span>5 articles</span>
                </p>
                <p>$ 540.00</p>
                <img src="./logos/arrow.png" alt="arrow">
            </div>

            <div class="order-card">
                <p>
                    <span>03.25.21</span>
                    <span>5 articles</span>
                </p>
                <p>$ 540.00</p>
                <img src="./logos/arrow.png" alt="arrow">
            </div>

            <div class="order-card">
                <p>
                    <span>03.25.21</span>
                    <span>5 articles</span>
                </p>
                <p>$ 540.00</p>
                <img src="./logos/arrow.png" alt="arrow">
            </div>

            <div class="order-card">
                <p>
                    <span>03.25.21</span>
                    <span>5 articles</span>
                </p>
                <p>$ 540.00</p>
                <img src="./logos/arrow.png" alt="arrow">
            </div>
        </div>

    </div>
</body>
</html>